Answer key for set 2
1. B. Kolkata
2. C. Thiruvananthapuram
3. B. Bhubaneshwar
4. B. Ranchi
5. D. Chandigarh
6. C. Mumbai
7. C. Dispur
8. C. Chennai
9. A. Imphal
10. A. Bhopal
11. A. Shillong
12. D. Shimla (Summer)/ Dharamshala (Winter)
13. D. Naya Raipur
14. D. Hyderabad
15. B. Patna
16. C. Kohima
17. C. Amravati or Hyderabad
18. B. Gandhi Nagar
19. C. Panaji
20. A. Bengaluru
21. B. Chandigarh
22. B. Lucknow
23. D. Itanagar
24. C. Jaipur
25. B. Aizawal
26. B. Gairsain (Summer)/Dehradun (Winter)
27. C. Gangtok
28. B. Agartala
