Answer key for set 4
1. B. Patna
2. C. Gandhi Nagar
3. C. Thiruvananthapuram
4. C. Amravati or Hyderabad
5. B. Shillong
6. C. Chandigarh
7. A. Chennai
8. D. Kolkata
9. B. Mumbai
10. A. Gangtok
11. D. Panaji
12. A. Itanagar
13. B. Agartala
14. C. Hyderabad
15. C. Bhopal
16. C. Chandigarh
17. C. Bengaluru
18. B. Bhubaneshwar
19. C. Imphal
20. C. Shimla (Summer)/ Dharamshala (Winter)
21. B. Dispur
22. C. Gairsain (Summer)/Dehradun (Winter)
23. D. Ranchi
24. B. Lucknow
25. C. Jaipur
26. D. Kohima
27. C. Aizawal
28. D. Naya Raipur
