Answer key for set 5
1. C. Kohima
2. B. Panaji
3. C. Chandigarh
4. C. Agartala
5. C. Dispur
6. B. Shimla (Summer)/ Dharamshala (Winter)
7. A. Jaipur
8. D. Bengaluru
9. B. Amravati or Hyderabad
10. B. Chandigarh
11. D. Hyderabad
12. B. Imphal
13. C. Lucknow
14. B. Ranchi
15. C. Kolkata
16. D. Bhubaneshwar
17. A. Gandhi Nagar
18. C. Bhopal
19. D. Thiruvananthapuram
20. B. Itanagar
21. D. Shillong
22. C. Naya Raipur
23. B. Chennai
24. A. Aizawal
25. C. Gairsain (Summer)/Dehradun (Winter)
26. D. Mumbai
27. C. Patna
28. C. Gangtok
