Answer key for set 3
1. B. Bhubaneshwar
2. A. Hyderabad
3. B. Aizawal
4. C. Gangtok
5. C. Ranchi
6. A. Bengaluru
7. B. Dispur
8. A. Kolkata
9. A. Gandhi Nagar
10. C. Chennai
11. C. Chandigarh
12. A. Amravati or Hyderabad
13. B. Lucknow
14. A. Gairsain (Summer)/Dehradun (Winter)
15. D. Itanagar
16. D. Agartala
17. D. Kohima
18. A. Chandigarh
19. B. Shillong
20. A. Naya Raipur
21. B. Patna
22. B. Bhopal
23. C. Jaipur
24. C. Shimla (Summer)/ Dharamshala (Winter)
25. A. Thiruvananthapuram
26. C. Mumbai
27. B. Imphal
28. B. Panaji
