Answer key for set 1
1. D. Gairsain (Summer)/Dehradun (Winter)
2. A. Thiruvananthapuram
3. D. Aizawal
4. B. Hyderabad
5. D. Jaipur
6. B. Bhopal
7. C. Imphal
8. C. Shillong
9. A. Chennai
10. D. Chandigarh
11. B. Lucknow
12. C. Agartala
13. C. Kohima
14. A. Patna
15. D. Ranchi
16. C. Shimla (Summer)/ Dharamshala (Winter)
17. C. Panaji
18. D. Itanagar
19. A. Gangtok
20. D. Kolkata
21. D. Mumbai
22. A. Chandigarh
23. D. Gandhi Nagar
24. C. Dispur
25. A. Bhubaneshwar
26. B. Amravati or Hyderabad
27. A. Naya Raipur
28. B. Bengaluru
